# AchieveSMP

./: README.md  pom.xml
src/main/java/com/pandapulsestudios/achievesmp/: AchieveSMP.java
src/main/java/com/pandapulsestudios/achievesmp/API/: AchieveSMPAPI.java  AchieveSMPConfigAPI.java
src/main/java/com/pandapulsestudios/achievesmp/Commands/: AchieveSMPCommands.java
src/main/java/com/pandapulsestudios/achievesmp/Configs/: AchieveSMPMenus.java  AchieveSMPMessages.java  AchieveSMPPermissions.java  AchieveSMPSettings.java
src/main/java/com/pandapulsestudios/achievesmp/Enum/: SMPMenu.java  SMPMessage.java  SMPPermission.java
src/main/java/com/pandapulsestudios/achievesmp/VariableTests/: SMPMenuVarTest.java  SMPMessageVarTest.java  SMPPermissionVarTest.java
src/main/resources/: plugin.yml
